spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=lenovo
spring.datasource.password=Welcome90

spring.jpa.show-sql=true
spring.jpa.hibernate.properties.format_sql=true

server.error-include-message=always

server.port=3465
